# VirtualAppEx

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: lib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: VApp.java
app/src/main/java/io/virtualapp/abs/: BasePresenter.java  BaseView.java
app/src/main/java/io/virtualapp/abs/ui/: BaseAdapterPlus.java  VActivity.java  VFragment.java
app/src/main/java/io/virtualapp/delegate/: MyComponentDelegate.java  MyPhoneInfoDelegate.java
app/src/main/java/io/virtualapp/home/: FlurryROMCollector.java  HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppFragment.java  LoadingActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/listapp/: ListAppActivity.java  ListAppContract.java  ListAppFragment.java  ListAppPresenterImpl.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java  AppInfo.java  PackageAppData.java
app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/vs/: VSManagerActivity.java
app/src/main/java/io/virtualapp/widgets/: BaseView.java  LauncherIconView.java  LoadingIndicatorView.java
app/src/main/java/io/virtualapp/widgets/fittext/: FitTextView.java
app/src/main/res/layout/: activity_clone_app.xml  activity_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
lib/src/main/java/com/lody/virtual/client/hook/providers/: ProviderHook.java
lib/src/main/java/com/lody/virtual/client/ipc/: VPackageManager.java
lib/src/main/java/com/lody/virtual/remote/: InstallResult.java
lib/src/main/java/com/lody/virtual/server/pm/: PackageSetting.java
lib/src/main/java/mirror/android/app/: IActivityTaskManager.java
lib/src/main/jni/: Application.mk
